{
  "name": "azle-api-rest-nextjs",
  "version": "0.4.0",
  "engines": {
    "node": ">=21"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [
    "dfinity",
    "icp",
    "internet computer",
    "motoko",
    "nextjs",
    "react",
    "typescript"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean:icp": "rm -rf .dfx && rm -rf .mops && rm -rf src/declarations",
    "preclean": "dfx stop && turbo run clean",
    "clean": "npm run clean:icp && rm -rf .turbo && rm -rf node_modules"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "prettier": "^3.3.2",
    "turbo": "^1.13.4"
  }
}
